<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Inline Elements</title>
</head>
<body>

    <h1>Block Elements</h1>
    <div>This is a block element</div>
    <p>This is a paragraph (block element)</p>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
    </ul>

    <h2>Inline Elements</h2>
    <span>This is an inline element</span>
    <a href="#">This is a link (inline element)</a>
    <strong>This is bold text (inline element)</strong>

</body>
</html>
