<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width,
    initial-scale=1.0">
    <title>Organize Content</title>
</head>
<body style="background-color: lightblue;">
    <div id="header" style="text-align: center">Header Section</div>
    <div id="nav" style="text-align: center">Navigation Bar</div>
    <div id="content" style="text-align: center">Main Content Area</div>
    <div id="sidebar" style="text-align: center">Sidebar Content</div>
    <div id="footer" style="text-align: center">Footer Section</div>

</body>
</html>