<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Penggunaan Entiti HTML</title>
</head>
<body>

    <h1>Contoh Penggunaan Entiti HTML</h1>

    <p>
        <!-- Entiti menggunakan nama -->
        Tag HTML terdiri daripada simbol &lt; dan &gt;.
    </p>

    <hr>

    <!-- Entiti menggunakan nombor -->
    Website ini adalah hak milik NAMAANDA &#169;
    <br>

    <!-- Tambahan contoh entiti lain -->
    <p>
        Simbol Pound Sterling: &pound; atau &#163; <br>
        Simbol Euro: &euro; atau &#8364; <br>
        Simbol Registered: &reg; atau &#174; <br>
        Ruang kosong (non-breaking space): &nbsp;contoh&nbsp;ruang
    </p>

</body>
</html>
