<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Atribut Input HTML5</title>
</head>
<body>

    <h1>Borang Pelajar</h1>

    <form action="#">
        <label for="namaPelajar">Nama Pelajar:</label>
        <input 
            type="text" 
            id="namaPelajar" 
            name="namaPelajar"
            placeholder="Masukkan nama pelajar di sini."
            autofocus 
            autocomplete>
        <br><br>

        <label for="namaBapa">Nama Bapa:</label>
        <input 
            type="text" 
            id="namaBapa" 
            name="namaBapa"
            placeholder="Masukkan nama bapa pelajar di sini."
            required>
        <br><br>

        <input type="submit" value="Simpan">
    </form>

</body>
</html>
