<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemen Input HTML5</title>
</head>
<body>

    <h1>Contoh Elemen Input HTML5</h1>

    <form action="#">
        <label for="warnapilihan">Pilih warna kegemaran anda:</label>
        <input type="color" id="warnapilihan" name="warnapilihan">
        <br><br>

        <label for="carian">Carian:</label>
        <input type="search" id="carian" name="carian">
        <br><br>

        <label for="tarikh">Tarikh:</label>
        <input type="date" id="tarikh" name="tarikh">
        <br><br>

        <label for="masa">Masa:</label>
        <input type="time" id="masa" name="masa">
        <br><br>

        <label for="bulandantahun">Bulan dan Tahun:</label>
        <input type="month" id="bulandantahun" name="bulandantahun">
        <br><br>

        <label for="lamanweb">Laman Web:</label>
        <input type="url" id="lamanweb" name="lamanweb">
        <br><br>

        <label for="minggu">Minggu:</label>
        <input type="week" id="minggu" name="minggu">
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br><br>

        <input type="submit" value="Hantar">
    </form>

</body>
</html>
