<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS CLUB</title>
</head>
<body style="background-color: lightblue; font-family: Arial, sans-serif;">

    <!--Header Section-->
    <div id="header" style="text-align: center; font-size: 28px; font-weight: bold; margin-top: 20px;">
        Chess Club - Universiti Malaysia Terengganu
    </div>

    <!--Main Content Area-->
    <div id="content" style="text-align: center; margin: 20px;">
        <h3>Welcome to the UMT Chess Club!</h3>
        <p>The Chess Club of Universiti Malaysia Terengganu brings together students who are 
        passionate about chess. We promote critical thinking, strategy, and teamwork through 
        weekly practice sessions and tournaments.</p>

        <h4>Contact Form</h4>
        <form action="">
            Email: <input type="email" name="useremail">
            <br><br>
            Date: <input type="date" name="date">
            <br><br>
            <input type="submit" value="Submit">
        </form>

        <br>
        <h4>Satisfaction Level</h4>
        <form oninput="z.value=parseInt(x.value)+parseInt(y.value)">
            <input id="x" type="range" min="0" max="10" step="1" value="0"><br> +
            <input id="y" type="number" value="10">
            <br>=
            <output name="z" for="x y"></output>
        </form>
    </div>

    <!--Sidebar-->
    <div id="sidebar" style="text-align: center; margin: 20px;">
        <h4>Club Activities</h4>
        <ul style="list-style-type: none; padding: 0;">
            <li> > Annual Chess Tournament</li>
            <li> > Weekly Training Sessions</li>
            <li> > Chess Strategy Workshops</li>
            <li> > Inter-University Competitions</li>
        </ul>
    </div>

    <!--Footer-->
    <div id="footer" style="text-align: center; margin-top: 30px; font-size: 16px;">
        <strong>Contact Information</strong><br>
        Email: chessclubumt@gmail.com<br>
        Club President: Siti Aisyah Arwiah Binti Yundi<br>
        Phone: 011-70127845
    </div>

</body>
</html>
