<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Elemen &lt;output&gt; HTML5</title>
</head>
<body>

    <h1>Contoh Penggunaan &lt;output&gt; dalam HTML5</h1>

    <form oninput="z.value = parseInt(x.value) + parseInt(y.value)">
        <label for="x">Pilih nilai X:</label>
        <input id="x" type="range" min="0" max="10" step="1" value="0">
        <br><br>

        <label for="y">Masukkan nilai Y:</label>
        <input id="y" type="number" value="10">
        <br><br>

        <label>Hasil (X + Y):</label>
        <output name="z" for="x y"></output>
    </form>

</body>
</html>
